{
  "name": "rsidb",
  "version": "0.0.1",
  "description": "A database view for RSI ships.",
  "repository": {
    "type": "git",
    "url": "http://github.com/kgsherman/rsidb.git"
  },
  "main": "./js/index.js",
  "dependencies": {
    "react": "^0.13.0"
  },
  "devDependencies": {
    "browserify": "^9.0.0",
    "envify": "^3.0.0",
    "font-awesome": "^4.3.0",
    "lodash": "^3.5.0",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "underscore": "^1.8.0",
    "underscore.string": "^3.0.3",
    "watchify": "^3.0.0"
  },
  "scripts": {
    "start": "watchify js/ -o bundle.js -dv",
    "build": "browserify js/ | uglifyjs -cm > dist/bundle.min.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "author": "Kevin Sherman",
  "license": "MIT",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
